<?php
$perguntas = [
    0 => 'O catálogo é grátis?',
    1 => 'Tenho que pagar alguma taxa para ser consultor(a)?',
    2 => 'Como funciona o pagamento dos produtos?',
    3 => 'O PagOk é seguro?',
    4 => 'O catálogo é grátis?',
    5 => 'Tenho que pagar alguma taxa para ser consultor(a)?',
    6 => 'Como funciona o pagamento dos produtos?',
    7 => 'O PagOk é seguro?',
    8 => 'O catálogo é grátis?',
    9 => 'Tenho que pagar alguma taxa para ser consultor(a)?',
    10 => 'Como funciona o pagamento dos produtos?',
];

?>
<div class="collapse">
    <div class="collapse-top" data-open="dropdown">
        <h2>
            <?php echo $perguntas[$i] ?>
        </h2>
        <i class="line"></i>
        <img src="images/icones/seta.png" alt="">
    </div>
    <div class="collapse-bottom">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ligula risus. Quisque sagittis nunc ut diam sagittis tempor. Etiam mollis, felis a consectetur volutpat.
        </p>
    </div>
</div>