html
    font-family: 'Montserrat', sans-serif
    font-size: 1vw

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
p, span, li, a, small
    color: #808080
    font-size: 1.2rem
    margin: 0
    font-weight: 400
h1
    color: #e1a607
    font-size: 2.6rem
    font-weight: 800
    margin-bottom: 1rem

h2
    color: $cor-3

.container
    display: block
    padding-left: 8vw
    padding-right: 8vw
    &-2
        display: block
        padding-left: 8vw
        padding-right: 22vw

*
    transition: all .3s ease

.hidden
    overflow-y: hidden
