.banner
    background-image: url("../images/banner.png")
    height: 37rem
    background-size: cover
    background-repeat: no-repeat
    &-desc
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        padding: 0 8vw
        p
            width: 35%
            color: #333
    &-link
        text-decoration: underline
        color: $cor-2
        font-weight: 600
